{
  "name": "super-sprite-checker-3000",
  "version": "1.0.0",
  "description": "Sprite positions checker with phaser v3",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irodriguez86/super-sprite-checker-3000.git"
  },
  "keywords": [
    "phaser",
    "sprite",
    "json",
    "check",
    "super"
  ],
  "author": "Israel Sanchez Lobo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irodriguez86/super-sprite-checker-3000/issues"
  },
  "homepage": "https://github.com/irodriguez86/super-sprite-checker-3000#readme",
  "dependencies": {
    "phaser": "3.55.2"
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.9.0"
  }
}
